{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "convert-units": "^2.3.4",
    "next": "latest",
    "parse-ingredient": "^0.6.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5"
  }
}
